Hadoop execution environment

Date:
Thu May 14 02:58:44 UTC 2026

Host:
ip-172-31-17-127.ap-southeast-2.compute.internal

System:
Linux ip-172-31-17-127.ap-southeast-2.compute.internal 6.18.25-55.108.amzn2023.x86_64 #2 SMP PREEMPT_DYNAMIC Fri May  8 18:05:56 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

Java:
openjdk version "17.0.19" 2026-04-21 LTS
OpenJDK Runtime Environment Corretto-17.0.19.10.1 (build 17.0.19+10-LTS)
OpenJDK 64-Bit Server VM Corretto-17.0.19.10.1 (build 17.0.19+10-LTS, mixed mode, sharing)

Hadoop:
Hadoop 3.4.1
Source code repository https://github.com/apache/hadoop.git -r 4d7825309348956336b8f06a08322b78422849b1
Compiled by mthakur on 2024-10-09T14:57Z
Compiled on platform linux-x86_64
Compiled with protoc 3.23.4
From source with checksum 7292fe9dba5e2e44e3a9f763fce3e680
This command was run using /home/ec2-user/hadoop-3.4.1/share/hadoop/common/hadoop-common-3.4.1.jar

Python:
Python 3.9.25

Input dataset:
-rw-r--r--. 1 ec2-user ec2-user 4.3M May 12 10:43 data/cloud_service_logs.csv
50001 data/cloud_service_logs.csv
